\relax 
\citation{b1}
\citation{b23}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b24}
\citation{b20}
\citation{b21}
\citation{b3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}}
\newlabel{sec_rp}{{II}{1}}
\citation{b22}
\citation{b5}
\citation{b4}
\citation{b4}
\citation{b6}
\citation{b7}
\citation{b8}
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Problem}{2}}
\newlabel{sec_rp}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Method}{2}}
\newlabel{sec_pm}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Data Augmentation}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dataset Characteristics}}{2}}
\newlabel{table 1: dataset characteristics}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Topic Model with Background Knowledge}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LDA plate notation}}{2}}
\newlabel{fig_lda}{{1}{2}}
\citation{b6}
\citation{b8}
\citation{b11}
\citation{b12}
\citation{b12}
\citation{b13}
\citation{b14}
\citation{b15}
\citation{b16}
\citation{b17}
\citation{b18}
\citation{b9}
\citation{b10}
\citation{b6}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generation Algorithm of LDA}}{3}}
\newlabel{alg:lda}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Topic Model Experiment}}{3}}
\newlabel{table 2: topic model experiment}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Distribution Similarity}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment}{3}}
\newlabel{sec_exp}{{V}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Augmented Dataset Characteristics}}{3}}
\newlabel{table 3: augmented dataset characteristics}{{III}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Dataset Property}}{3}}
\newlabel{table 4: dataset property}{{IV}{3}}
\citation{b4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topic coherence value based on topic model and sentence augmentation process performed on Dialog Data}}{4}}
\newlabel{fig_tme}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topic coherence value based on background knowledge (BK) augmentation process}}{4}}
\newlabel{fig_tme2}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and Discussion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Topic Coherence value comparison with previous research}}{4}}
\newlabel{fig_tme3}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Mapping of PLM Topics}}{5}}
\newlabel{table 5: mapping plm}{{V}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-}1}Company 1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-}2}Company 2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Convergence Rate and Top Words}}{5}}
\newlabel{table 6: similarity}{{VI}{5}}
\newlabel{fig_c1}{{5a}{6}}
\newlabel{sub@fig_c1}{{(a)}{a}}
\newlabel{fig_c2}{{5b}{6}}
\newlabel{sub@fig_c2}{{(b)}{b}}
\newlabel{fig_c3}{{5c}{6}}
\newlabel{sub@fig_c3}{{(c)}{c}}
\newlabel{fig_c4}{{5d}{6}}
\newlabel{sub@fig_c4}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average topic distributions of sentences in dialog data of all company}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Topic distributions for company 1}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Topic distributions for company 2}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Topic distributions for company 3}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Topic distributions for company 4}}}{6}}
\newlabel{fig_c}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-}3}Company 3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-}4}Company 4}{6}}
\bibcite{b1}{1}
\bibcite{b23}{2}
\bibcite{b2}{3}
\bibcite{b3}{4}
\bibcite{b24}{5}
\bibcite{b4}{6}
\bibcite{b5}{7}
\bibcite{b20}{8}
\bibcite{b21}{9}
\bibcite{b22}{10}
\bibcite{b6}{11}
\bibcite{b7}{12}
\bibcite{b8}{13}
\bibcite{b9}{14}
\bibcite{b10}{15}
\bibcite{b11}{16}
\bibcite{b12}{17}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Works}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{b13}{18}
\bibcite{b14}{19}
\bibcite{b15}{20}
\bibcite{b16}{21}
\bibcite{b17}{22}
\bibcite{b18}{23}
\bibcite{b19}{24}
\citation{b6}
\@writefile{toc}{\contentsline {section}{Appendix: Preliminary Experiment}{8}}
\newlabel{appendix_1}{{A}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Topic coherence value based on topic model and sentence augmentation process performed on Biomedical Dataset}}{8}}
\newlabel{fig_tmv}{{6}{8}}
