\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b1}
\citation{b5}
\citation{b4}
\citation{b3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Research Problem}{1}}
\newlabel{sec_rp}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Method}{1}}
\citation{b7}
\citation{b8}
\citation{b6}
\citation{b6}
\citation{b8}
\citation{b11}
\citation{b12}
\citation{b12}
\citation{b13}
\citation{b14}
\citation{b15}
\citation{b16}
\citation{b17}
\citation{b18}
\citation{b9}
\citation{b10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Data Augmentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Topic Model with Background Knowledge}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dataset Characteristics\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table 1: dataset characteristics}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LDA plate notation\relax }}{2}}
\newlabel{fig_lda}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Distribution Similarity}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Topic Model Experiment\relax }}{2}}
\newlabel{table 2: topic model experiment}{{II}{2}}
\citation{b6}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Augmented Dataset Characteristics\relax }}{3}}
\newlabel{table 3: augmented dataset characteristics}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-}1}Company 1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-}2}Company 2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Dataset Property\relax }}{3}}
\newlabel{table 4: dataset property}{{IV}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Mapping of PLM Topics\relax }}{4}}
\newlabel{table 5: mapping plm}{{V}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Similarity and Top Words\relax }}{4}}
\newlabel{table 6: similarity}{{VI}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-}3}Company 3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topic coherence value based on topic model and sentence augmentation process performed on Dialog Data\relax }}{4}}
\newlabel{fig_tme}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topic coherence value based on background knowledge (BK) augmentation process\relax }}{4}}
\newlabel{fig_tme2}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-}4}Company 4}{4}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\newlabel{fig_c1}{{4a}{5}}
\newlabel{sub@fig_c1}{{(a)}{a}}
\newlabel{fig_c2}{{4b}{5}}
\newlabel{sub@fig_c2}{{(b)}{b}}
\newlabel{fig_c3}{{4c}{5}}
\newlabel{sub@fig_c3}{{(c)}{c}}
\newlabel{fig_c4}{{4d}{5}}
\newlabel{sub@fig_c4}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average topic distributions of all company\relax }}{5}}
\newlabel{fig_c}{{4}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Topic distributions for company 1}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Topic distributions for company 2}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Topic distributions for company 3}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Topic distributions for company 4}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Works}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\citation{b6}
\@writefile{toc}{\contentsline {section}{Appendix: Preliminary Experiment}{6}}
\newlabel{appendix_1}{{A}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Topic coherence value based on topic model and sentence augmentation process performed on Biomedical Dataset\relax }}{6}}
\newlabel{fig_tmv}{{5}{6}}
